<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>NetflixCare Search</title>
    <style>
      /* Default theme - light */
      :root {
        --bg: #ffffff;
        --fg: #111418;
        --muted: #6b7280;
        --accent: #e50914;
        --accent-press: #c20811;
        --border: #e5e7eb;
        --input-bg: #f3f4f6;
        --chip-bg: #f3f4f6;
      }
      /* Default theme - dark when system prefers dark */
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #0f1115;
          --fg: #e5e7eb;
          --muted: #9ca3af;
          --accent: #ff3940;
          --accent-press: #db2f35;
          --border: #24272f;
          --input-bg: #1a1d24;
          --chip-bg: #1a1d24;
        }
      }
      /* Explicit light theme override */
      :root[data-theme="light"] {
        --bg: #ffffff;
        --fg: #111418;
        --muted: #6b7280;
        --accent: #e50914;
        --accent-press: #c20811;
        --border: #e5e7eb;
        --input-bg: #f3f4f6;
        --chip-bg: #f3f4f6;
      }
      /* Explicit dark theme override */
      :root[data-theme="dark"] {
        --bg: #0f1115;
        --fg: #e5e7eb;
        --muted: #9ca3af;
        --accent: #ff3940;
        --accent-press: #db2f35;
        --border: #24272f;
        --input-bg: #1a1d24;
        --chip-bg: #1a1d24;
      }
      /* System theme - follows system preference */
      :root[data-theme="system"] {
        --bg: #ffffff;
        --fg: #111418;
        --muted: #6b7280;
        --accent: #e50914;
        --accent-press: #c20811;
        --border: #e5e7eb;
        --input-bg: #f3f4f6;
        --chip-bg: #f3f4f6;
      }
      @media (prefers-color-scheme: dark) {
        :root[data-theme="system"] {
          --bg: #0f1115;
          --fg: #e5e7eb;
          --muted: #9ca3af;
          --accent: #ff3940;
          --accent-press: #db2f35;
          --border: #24272f;
          --input-bg: #1a1d24;
          --chip-bg: #1a1d24;
        }
      }

      html, body {
        padding: 0;
        margin: 0;
        width: 480px;
        background: var(--bg);
        color: var(--fg);
        font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      }
      .wrap {
        padding: 14px 12px;
        position: relative;
      }
      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .title {
        font-weight: 600;
        font-size: 14px;
        letter-spacing: 0.2px;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .title-icon {
        width: 20px;
        height: 20px;
      }
      .muted {
        color: var(--muted);
        font-size: 12px;
      }
      .iconbtn, .link {
        appearance: none;
        border: none;
        background: transparent;
        color: var(--muted);
        cursor: pointer;
        padding: 4px;
        border-radius: 6px;
      }
      .iconbtn:hover, .link:hover {
        color: var(--fg);
        background: var(--chip-bg);
      }
      .link {
        padding: 2px 6px;
        text-decoration: none;
      }

      .search {
        display: flex;
        gap: 8px;
        margin-top: 10px;
      }
      .input {
        flex: 1;
        background: var(--input-bg);
        border: 1px solid var(--border);
        border-radius: 10px;
        padding: 10px 12px;
        color: var(--fg);
        outline: none;
        font-size: 14px;
      }
      .input::placeholder { color: var(--muted); }
      .btn {
        background: var(--accent);
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 10px 14px;
        font-weight: 600;
        cursor: pointer;
      }
      .btn:active { background: var(--accent-press); }

      .chips {
        display: flex;
        gap: 8px;
        margin-top: 10px;
      }
      .chip {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        background: var(--chip-bg);
        border: 1px solid var(--border);
        border-radius: 999px;
        padding: 6px 10px;
        font-size: 12px;
        color: var(--muted);
      }

      .save-preference-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
      }

      .save-checkbox {
        display: none;
      }

      .save-label {
        cursor: pointer;
        font-size: 18px;
        padding: 2px 4px;
        border-radius: 4px;
        transition: background-color 0.2s;
        user-select: none;
      }

      .save-label:hover {
        background: var(--input-bg);
      }

      .save-checkbox:checked + .save-label {
        background: #1d4ed8;
        color: white;
        font-size: 18px;
      }
      .switch {
        position: relative;
        width: 34px;
        height: 20px;
        background: var(--border);
        border-radius: 999px;
        cursor: pointer;
        transition: background-color 0.15s ease;
      }
      .switch[data-on="true"] {
        background: #22c55e;
      }
      .thumb {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 16px;
        height: 16px;
        background: #fff;
        border-radius: 50%;
        transition: transform 0.15s ease;
      }
      .switch[data-on="true"] .thumb {
        transform: translateX(14px);
      }
      .kbd {
        font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
        font-size: 11px;
        border: 1px solid var(--border);
        background: var(--chip-bg);
        border-radius: 6px;
        padding: 0 6px;
        color: var(--muted);
      }
      .footer {
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .select {
        background: var(--chip-bg);
        border: 1px solid var(--border);
        color: var(--fg);
        border-radius: 8px;
        padding: 4px 8px;
        font-size: 12px;
      }

      .popup-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }

      .popup-content {
        background: var(--bg);
        border: 1px solid var(--border);
        border-radius: 12px;
        width: 95%;
        max-width: 360px;
        max-height: 90%;
        overflow-y: auto;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        margin: 10px;
      }

      .popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 16px;
        border-bottom: 1px solid var(--border);
        flex-shrink: 0;
      }

      .popup-header h3 {
        margin: 0;
        color: var(--fg);
        font-size: 15px;
        font-weight: 600;
        flex: 1;
        padding-right: 10px;
      }

      .close-btn {
        background: var(--chip-bg);
        border: 1px solid var(--border);
        font-size: 18px;
        cursor: pointer;
        color: var(--fg);
        padding: 4px;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        flex-shrink: 0;
      }

      .close-btn:hover {
        background: var(--accent);
        color: white;
        border-color: var(--accent);
      }

      .popup-body {
        padding: 16px;
        color: var(--fg);
        line-height: 1.4;
        flex: 1;
        overflow-y: auto;
      }

      .popup-body p {
        margin: 0 0 10px 0;
        font-size: 12px;
      }

      .popup-body p:last-child {
        margin-bottom: 0;
      }

      .popup-footer {
        padding: 12px 16px;
        border-top: 1px solid var(--border);
        display: flex;
        justify-content: center;
        flex-shrink: 0;
      }

      .popup-footer .btn {
        min-width: 80px;
        padding: 8px 16px;
        font-size: 13px;
      }
      
      .save-message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: var(--bg);
        border: 1px solid #22c55e;
        border-radius: 8px;
        padding: 12px 16px;
        font-size: 13px;
        font-weight: 500;
        color: #22c55e;
        box-shadow: 0 4px 12px rgba(34, 197, 94, 0.2);
        z-index: 1001;
        opacity: 0;
        transition: opacity 0.3s ease;
        pointer-events: none;
      }
      
      .save-message.show {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="row">
        <div class="title">
          <img src="icon48.png" class="title-icon" alt="Search icon">
          NetflixCare Search
        </div>
        <div>
          <select id="themeSelect" class="select" title="Theme">
            <option value="" disabled selected>Theme</option>
            <option value="system">System</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
          <button id="openOptions" class="link" title="Settings">Settings</button>
          <a href="#" id="helpLink" class="link" title="Learn how to customize your default search parameters">Setup Help</a>
        </div>
      </div>

      <div class="search">
        <input type="text" id="searchInput" class="input" placeholder="Search knowledge base…" autofocus />
        <button id="searchBtn" class="btn">Search</button>
      </div>

      <div class="chips">
        <div class="chip">
          Unfiltered Search
          <div id="unfilteredSwitch" class="switch" role="switch" aria-checked="false" tabindex="0">
            <div class="thumb"></div>
          </div>
        </div>
        <div class="chip">
          Custom Search Enabled
          <div id="customDefaultSwitch" class="switch" role="switch" aria-checked="false" tabindex="0">
            <div class="thumb"></div>
          </div>
        </div>
        <div class="save-preference-container">
          <input type="checkbox" id="rememberToggleState" class="save-checkbox" title="Lock in your preferred search mode (Unfiltered or Custom Search)">
          <label for="rememberToggleState" class="save-label" title="Lock in your preferred search mode (Unfiltered or Custom Search)" id="padlockIcon">🔓</label>
        </div>
      </div>

      <div class="footer">
      </div>
    </div>

    <!-- Save preference message -->
    <div id="saveMessage" class="save-message">Search preference saved</div>

    <!-- First-time user popup -->
    <div id="firstTimePopup" class="popup-overlay" style="display: none;">
      <div class="popup-content">
        <div class="popup-header">
          <h3>Welcome to NetflixCare Search!</h3>
          <button id="closePopup" class="close-btn">×</button>
        </div>
        <div class="popup-body">
          <p><strong>New Feature:</strong> Remember your search mode!</p>
          <p>Click the 💾 icon to remember your preferred search mode (Unfiltered or Custom Search). The extension will restore your last choice when you reopen it.</p>
          <p>This is a shortcut to the "Remember Toggle State" setting in the options page.</p>
        </div>
        <div class="popup-footer">
          <button id="gotItBtn" class="btn">Got it!</button>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>